# The strongly recommended, but not required, base for canonical URLs, such as
# https://example.com/ or https://example.com/my/book/
canonicalBase=@{project.url}

# The book-relative path to the content root
content.root=/index.jspx

# The copyright of the book
copyright.rightsHolder=@{organization.name}
copyright.rights=All rights reserved
copyright.dateCopyrighted=@{project.inceptionYear}-@{build.currentYear}

# The author(s) of the book
author.1.name=AO Industries, Inc.
author.1.book=/
author.1.page=/index.jspx

# The book title appended to page-specific titles
title=
